@import "../../node_modules/bootstrap/less/bootstrap";
@import "bootstrap/variables";

// variables
@color-yellow: #ffcc1b;






body {

}

.navigation {
	background: #000;
	height: 70px;
}

.logo {
	color: @color-yellow;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	font-size: 18px;
	margin-top: 20px;
}

.icons {

	margin-top: 12px;
}

.icon-wrapper {
	border: 1px solid transparent;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	margin-left: 20px;
	float: left;
	transition: border-color 0.3s ease;
	display: block;
	&:hover {
		border-color: @color-yellow;
		background-color: rgba(255, 204, 57, 0.2);
	}
}

.icon {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	&.icon-facebook {
		background-image: url("../img/facebook.svg");
	}	
	&.icon-instagram {
		background-image: url("../img/instagram.svg");
	}	
	&.icon-vk {
		background-image: url("../img/vk.svg");
	}	
}
		
// Gallery

.gallery {
	.first-row {
		.image-wrapper {
			width: 33.33%;
		}
	}
	.second-row {
		.image-wrapper {
			width: 20%;
		}
	}
		.text-about {
			background-color: @color-yellow;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			font-size: 18px;
			color: #000;
			height: 44px;
			text-align: center;
			bottom: 0;
			position: absolute;
			width: 100%;
			padding-top:9px;
	}
		.bullet{
			font-weight: 300;
			margin-left: 10px;
			margin-right: 10px;

		}
	.third-row {
		.image-wrapper {
			width: 12.5%;
		}
	}
	.image-wrapper {
		float: left;
		position: relative;
		overflow: hidden;
		&:before {					 
			content: " ";
			width: 100%;
			padding-top: 64%;
			display: block;
		}
		img {
			position: absolute;
			width: 100%;
			top: 0;
		}
	}


}